# message-dispatcher-starter

./: README.md  pom.xml
src/main/java/br/com/messagedispatcher/annotation/: Command.java  EnableMessageDispatcher.java  EntityEventsPublish.java  Event.java  MessageHandler.java  Notification.java  Query.java
src/main/java/br/com/messagedispatcher/config/: ConnectionFactoryAutoConfig.java  EntityEventsPublishExchangeAutoConfig.java  MessageConverterAutoConfig.java  MessageDispatcherAutoConfig.java  ObjectMapperAutoConfig.java
src/main/java/br/com/messagedispatcher/config/listener/: HibernateListenerAutoConfig.java  MessageDispatcherEntityListenerAutoConfig.java
src/main/java/br/com/messagedispatcher/config/properties/: EntityEventsProperties.java  MessageDispatcherLoggingProperties.java  MessageDispatcherProperties.java
src/main/java/br/com/messagedispatcher/config/rabbitmq/: ExchangesQueuesBindingConfigAutoConfig.java  ListenerContainerFactoryAutoConfig.java  MessageRecoverAutoConfig.java  RabbitListenerErrorHandlerAutoConfig.java  RabbitTemplateAutoConfig.java  RetryInterceptorAutoConfig.java
src/main/java/br/com/messagedispatcher/constants/: MessageDispatcherConstants.java
src/main/java/br/com/messagedispatcher/exceptions/: MessageDispatcherNoRemoteResponseException.java  MessageDispatcherRemoteProcessException.java  MessageDispatcherRemoteResultException.java  MessageHandlerDuplicatedInputParameterException.java  MessageHandlerMultipleInputParametersException.java  MessageHandlerNoInputParameterException.java  MessageHandlerNotFoundException.java
src/main/java/br/com/messagedispatcher/exceptions/handler/: MessageDispatcherExceptionHandler.java
src/main/java/br/com/messagedispatcher/handlerdiscover/: MessageDispatcherAnnotatedHandlerDiscover.java
src/main/java/br/com/messagedispatcher/handlerdiscover/impl/: MessageDispatcherAnnotatedHandlerDiscoverImpl.java  MessageListenerBeanDiscover.java
src/main/java/br/com/messagedispatcher/integrator/: MessageDispatcherIntegratorProvider.java
src/main/java/br/com/messagedispatcher/integrator/hibernate/: MessageDispatcherHibernateIntegrator.java
src/main/java/br/com/messagedispatcher/listener/: MessageDispatcherEntityEventsListener.java  MessageDispatcherEntityEventsListenerImpl.java  RabbitMqMessageDispatcherListener.java
src/main/java/br/com/messagedispatcher/logging/: MessageRouterAopLogging.java
src/main/java/br/com/messagedispatcher/model/: MessageDispatcherRemoteInvocationResult.java
src/main/java/br/com/messagedispatcher/publisher/: MessagePublisher.java  RabbitMessagePublisher.java
src/main/java/br/com/messagedispatcher/publisher/proxy/: RabbitTemplateProxy.java  TemplateProxy.java
src/main/java/br/com/messagedispatcher/router/impl/: AnnotatedMessageRouter.java
src/main/java/br/com/messagedispatcher/util/: MessageDispatcherUtils.java
src/main/java/br/com/messagedispatcher/util/context/: MessageDispatcherContextHolder.java
src/main/java/br/com/messagedispatcher/util/factory/: ExchangeFactory.java
src/main/java/br/com/messagedispatcher/util/validator/: HandlerValidatorUtil.java
src/test/java/br/com/messagedispatcher/config/rabbitmq/: ExchangesQueuesBindingConfigAutoConfigTest.java
src/test/java/br/com/messagedispatcher/impl/: MockedMessageRouterTest.java
src/test/java/br/com/messagedispatcher/listener/: MessageDispatcherEntityEventsListenerImplTest.java  RabbitMqMessageDispatcherListenerTest.java
src/test/java/br/com/messagedispatcher/pocs/: MessageDispatcherAnnotatedHandlerDiscoverImplTest.java
src/test/java/br/com/messagedispatcher/publisher/: RabbitMessagePublisherTest.java
src/test/java/br/com/messagedispatcher/publisher/proxy/: RabbitTemplateProxyTest.java
src/test/java/br/com/messagedispatcher/router/impl/: AnnotatedMessageRouterTest.java
src/test/java/br/com/messagedispatcher/util/: ExchangeFactoryTest.java
src/test/java/br/com/messagedispatcher/util/httpservlet/: RequestContextUtilTest.java
src/test/java/br/com/messagedispatcher/util/validator/: BeanValidatorUtilTest.java  HandlerValidatorUtilTest.java
